*,*:before,*after
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box
html,body
	height: 100%
	overflow-x: hidden

.container
	min-width: 100vw
	margin: 0 
	padding: 0 10px	
		
.header
	position: fixed
	width: 100vw
	top: 0
	left: 0	
	&::before
		content: ''
		position: absolute
		top:0
		left:0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,0.4)
		
	&__body
		position: relative
		z-index: 3
		display: flex
		justify-content: space-around
		height: 80px
		align-items: center
	&__burger
		display: none

	&__menu
	&__list
		display: flex
		& a
			color: white
			text-decoration: none
			text-transform: uppercase
			font-size: 20px
		& li
			list-style: none						
			font-family: 'Jura'
			margin-left: 120px
			&:last-child
				margin-right: 30px			
.logo_link_image
	position: relative
	width: 60px
	overflow: hidden
	
	& img
		max-width: 100%
		display: block		
	
.main
	width: 100%
	height: auto	
	&__container
		background: url("/img/Esport_computer.jpg")center center/cover no-repeat	
		width: 100%
		height: 100%
		color: white
		font-size: 30px
		padding: 70px 10px 0px 10px	
	&__image 
		max-width: 200px
		max-height: 200px
		margin: auto
		margin-bottom: 30px
		margin-top: 30px
		&__img
			width: 100%
	&__subdescription
		font-family: 'Caveat', cursive
		font-size: 20px
		text-align: center	
	&__title
		display: inline-block
		font-family: 'Playfair Display SC', serif
		font-size: 70px
		letter-spacing: 5px
		text-transform: uppercase
		margin-left: 50%
		transform: translateX(-50%)
		border-top: 1px white solid
		border-bottom: 1px white solid
		padding: 20px
	&__aboutUs
		max-width: 350px
		display: block
		margin: 120px auto 0 auto
		padding: 20px

		&__title
			font-family: 'Jura'
			color: yellow
			font-size: 70px
			text-transform: uppercase
			text-align: center
			margin-bottom: 50px			 

		&__description
			text-align: center
			font-family: 'Caveat', cursive
			border-left: 1px solid white
			border-right: 1px solid white	
			margin-bottom: 100px
	&__prices
		display: block
		width: 100%
		min-height: auto
		padding: 5%
		background-color: black
		&__block
			max-width: 100%
			display: block
			padding: 40px 10vw
			margin: 0 auto
		&__title
			font-family: 'Jura'
			color: yellow
			font-size: 70px
			text-transform: uppercase
			text-align: center
			margin-bottom: 50px
		&__description
			display: block
			width: 100%
			color: white
			text-align: center
			font-family: 'Caveat', cursive
			border-left: 1px solid white
			border-right: 1px solid white
			font-size: 40px
			

		.containerPrice
			display: flex
			
		.description__name
			margin: 0 20px	
		.description__block
			flex: 1 1 auto
			border-bottom: white dashed 5px
			transform: translateY(-12px)	
		.description__price__usual
			margin: 0 20px		
		.description__price__vip
			margin: 0 20px	
		
	&__computer	
		background: url("/img/Esport_accessories.jpg")center center/cover no-repeat	
		width: 100%
		min-height: auto
		height: 1000px	
		&__container
			height: 100%
			display: flex
			flex-wrap: wrap
			justify-content: space-around
			align-items: center							
			&__description
				max-width: 345px
				max-height: 345px
				padding: 20px
				color: white
				background-color: black
				text-align: center
				font-family: 'Caveat', cursive
				border:1px solid white
				border-radius: 15px	
				font-size: 20px										
				&__title
					font-family: 'Jura'
					color: yellow
					font-size: 50px
					text-transform: uppercase
					text-align: center
					margin-bottom: 50px
				li
					list-style: none





.footer	
	border-top: white 1px solid
	width: 100%
	height: 10vh
	
	.footer__contacts
		font-family: 'Jura'
		display: flex
		justify-content: space-around
		width: 100%
		height: 100%
		background-color: black		
		color: white
	&__item 
		justify-content: space-between	
		& item__2	
.link__SNitems
	ul
		display: flex
		justify-content: space-between
		list-style-type: none
.link__icon
	margin: 0 5px		
	&__image
		max-width: 24px
		fill: white
.footer__contacts__item__email-link
	color: white
	text-decoration: none		
	   
			
		


	 
@media(max-width: 1143px)
	.main
		width: 100%
		height: auto
	body.lock 
		overflow: hidden
	.container
		width: 100vw
		margin: 0 
		padding: 0px		
	.header
		position: fixed
		width: 100vw
		top: 0
		left: 0	
		&::before
			content: ''
			position: absolute
			top:0
			left:0
			width: 100%
			height: 100%
			background-color: rgba(0,0,0,1)
			z-index: 1
			
		&__body
			max-width: 100vw
			position: relative
			padding: 0 60px
			display: flex
			justify-content: space-between
			height: 80px
			align-items: center
		&__burger
			display: block
			position: relative
			width: 50px
			height: 30px
			position: relative
			right: 0	
			z-index: 3
			
			&:before, &::after
				content: ""
				background-color: #fff
				position: absolute
				width: 100%
				height: 2px
				left: 0
				transition: all 0.5s ease 0s
			&::before
				top: 0
				z-index: 2
			&::after
				bottom:0
			& span
				position: absolute	
				background-color: #fff
				left:0
				width: 100%
				height: 2px
				top: 14px
			&.active
				
				&::before
					transform: rotate(45deg)
					top:14px
				&::after
					transform: rotate(-45deg)
					bottom: 14px
				& span
					display: none											
		&__menu
			position: fixed
			padding: 110px 0 0 0
			top: -150%
			left: 0
			width: 100%
			height: 100%
			background-color: #000
			transition: all 1s ease 0s
			&.active
				top: 0
		&__list
			display: inline-block			
			position: relative
			left: 50vw
			transform: translateX(-50%)
			z-index: 1
			& a
				color: white
				text-decoration: none
				text-transform: uppercase
				font-size: 3rem
				
			& li
				list-style: none						
				font-family: 'Jura'
				margin-left: 30px
				margin-bottom: 3rem
							
	.logo_link_image
		position: relative
		
		width: 70px
		overflow: hidden
		z-index: 3
		
		& img
			max-width: 100%
			display: block		
		
	.main			
		width: 100vw
		height: auto
				
		&__container
			background: url("/img/Esport_computer.jpg")center center/cover no-repeat
			width: 100vw
			height: 1000px
			color: white
			font-size: 30px
			padding: 100px 10px	
		&__image 
			max-width: 80px
			max-height: 80px
			margin: auto
			margin-bottom: 15px
			margin-top: 15px
			&__img
				width: 100%
		&__subdescription
			font-family: 'Caveat', cursive
			font-size: 20px
			text-align: center		
		&__title
			display: flex	
			justify-items: center
			justify-content: center
			padding: 50px
			font-family: 'Playfair Display SC', serif
			font-size: 50px
			letter-spacing: 5px
			text-transform: uppercase
			margin:0 auto
			transform: none			
			padding: 10px	
		&__aboutUs
			max-width: 250px
			display: block
			margin: 25px auto 0 auto
			padding: 10px
			margin-top: 80px
			&__title
				font-family: 'Jura'
				font-size: 55px
				text-transform: uppercase
				text-align: center
				margin-bottom: 25px
		.title__cyber_heroes
			padding: 0 20%			
		.main		
			&__prices
				display: block
				width: 100%
				min-height: auto
				background-color: black
				&__title
					font-family: 'Jura'
					font-size: 50px
					text-transform: uppercase
					text-align: center
					margin-bottom: 15px			 
				&__description
					text-align: center
					font-family: 'Caveat', cursive
					font-size: 20px
					border-left: 1px solid white
					border-right: 1px solid white
				&__block
					max-width: 100%
					display: block
					padding: 40px 10vw
					margin: 0 auto
			&__computer	
			background: url("/img/Esport_accessories.jpg")center center/cover no-repeat	
			width: 100%
			min-height: auto
			height: 2000px	
			&__container
				height: 100%
				display: flex
				flex-wrap: wrap
				justify-content: space-around
				align-items: center							
				&__description
					max-width: 690px
					max-height: 690px
					padding: 100px
					color: white
					background-color: black
					text-align: center
					font-family: 'Caveat', cursive
					border:1px solid white
					border-radius: 15px	
					font-size: 40px
					&__title
					font-family: 'Jura'
					color: yellow
					font-size: 50px
					text-transform: uppercase
					text-align: center
					margin-bottom: 50px
				li
					list-style: none					
		.containerPrice
			display: flex				
		.description__name
			margin: 0 20px	
		.description__block
			flex: 1 1 auto
			border-bottom: white dashed 2px
			transform: translateY(-12px)	
		.description__price__usual
			margin: 0 20px		
		.description__price__vip
			margin: 0 20px			
	.footer__contacts
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		width: 100%
		height: 100%
		background-color: black		
		color: white		
@media(max-width: 600px)
	
	body .lock 
		overflow: hidden
	.header
		&__menu
			overflow: auto
		&__burger
			display: block
			position: relative
			width: 25px
			height: 20px
			position: relative
			right: 0	
			z-index: 3
			
			&:before, &::after
				content: ""
				background-color: #fff
				position: absolute
				width: 100%
				height: 2px
				left: 0
				transition: all 0.5s ease 0s
			&::before
				top: 0
				z-index: 2
			&::after
				bottom:0
			& span
				position: absolute	
				background-color: #fff
				left:0
				width: 100%
				height: 2px
				top: 9px
			&.active
				
				&::before
					transform: rotate(45deg)
					top:9px
				&::after
					transform: rotate(-45deg)
					bottom: 9px
				& span
					display: none
		
		&__list
			display: inline-block			
			position: relative
			left: 50vw
			transform: translateX(-50%)
			z-index: 1
			& a
				color: white
				text-decoration: none
				text-transform: uppercase
				font-size: 3rem
				
			& li
				list-style: none						
				font-family: 'Jura'
				margin-left: 30px
				margin-bottom: 3rem
	.logo_link_image
		position: relative		
		width: 50px
		overflow: hidden
		z-index: 3		
		& img
			max-width: 100%
			display: block
	.main
		width: 100vw
		height: auto
		margin: 50px 0 0 0				
		&__container
			background: url("/img/Esport_computer.jpg")center center/cover no-repeat	
			width: 100vw
			height: 1000px
			color: white
			font-size: 30px
			padding: 30px 10px	
		&__image 
			max-width: 50px
			max-height: 50px
			margin: auto
			margin-bottom: 15px
			margin-top: 15px
			&__img
				width: 100%
		&__subdescription
			font-family: 'Caveat', cursive
			font-size: 10px
			text-align: center	
		&__title
			display: flex	
			justify-items: center
			justify-content: center
			padding: 50px
			font-family: 'Playfair Display SC', serif
			font-size: 30px
			letter-spacing: 5px
			text-transform: uppercase
			margin:0 auto
			transform: none			
			padding: 10px			
		&__aboutUs
			max-width: 250px
			display: block
			margin: 25px auto 0 auto			
			padding: 10px
			margin-top: 80px
		&__computer	
			background: url("/img/Esport_accessories.jpg")center center/cover no-repeat	
			width: 100%
			min-height: auto
			height: 2000px	
			&__container
				height: 100%
				display: flex
				flex-wrap: wrap
				justify-content: space-around
				align-items: center							
				&__description
					max-width: 690px
					max-height: 690px
					padding: 80px
					color: white
					background-color: black
					text-align: center
					font-family: 'Caveat', cursive
					border:1px solid white
					border-radius: 15px	
					font-size: 25px
					&__title
					 
				li
					list-style: none				 
		.main__prices
			display: block
			width: 100%
			min-height: auto
			background-color: black
			padding: 5px
			&__description
				text-align: center
				font-family: 'Caveat', cursive
				font-size: 24px
				border-left: 1px solid white
				border-right: 1px solid white
			&__title
				font-family: 'Jura'
				font-size: 40px
				text-transform: uppercase
				text-align: center
				margin-bottom: 25px	
			&__block
				max-width: 100%
				display: block
				padding: 0
				margin: 0 auto
		.title__cyber_heroes
			padding: 0 50px					
		.containerPrice
			display: flex
			margin-top: 25px
			&::first-child
				margin-top: 0px								
		.description__name
			margin: 0 20px	
		.description__block
			flex: 1 1 auto
			border-bottom: none
			transform: translateY(-12px)	
		.description__price__usual
			margin: 0 20px		
		.description__price__vip
			margin: 0 20px	
	.footer
		border-top: white 1px solid
		width: 100%
		height: 15vh
		.footer__contacts
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: center
			width: 100%
			height: 100%
			background-color: black		
			color: white			
		.footer__contacts
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: center
			width: 100%
			height: 100%
			background-color: black		
			color: white
					